(define (problem test0)
  
  (:domain mintask)

  (:objects
    p1 p2 p3 p4 - Programador
    t1 t2 t3 - Tarea
  )

  (:init
    (= (ttime) 0)
    (= (nprog) 0)
    (tBasica t1)
    (tBasica t2)
    (tBasica t3)

    ;Programador 1
    (= (nivel-programador p1) 3)
    (= (calidad p1) 2)
    (= (tareas-programador p1) 2)
    ;Programador 2 
    (= (nivel-programador p2) 2)
    (= (calidad p2) 2)
    (= (tareas-programador p2) 2)
    ;Programador 3
    (= (nivel-programador p3) 2)
    (= (calidad p3) 2)
    (= (tareas-programador p3) 2)
    ;Programador 4
    (= (nivel-programador p4) 1)
    (= (calidad p4) 1)
    (= (tareas-programador p4) 2)

    ;Tarea 1
    (= (nivel-tarea t1) 3)
    (= (tiempo-tarea t1) 5)
    ;Tarea 2
    (= (nivel-tarea t2) 2)
    (= (tiempo-tarea t2) 5)
    ;Tarea 3
    (= (nivel-tarea t3) 1)
    (= (tiempo-tarea t3) 5)

  ) 

  (:goal
    (forall (?t - Tarea) (finalizada ?t))
  )
  (:metric minimize (+ (* (ttime) 5) (* (nprog) 15)))
)