(define (problem test0)
  
  (:domain mintask)

  (:objects
    p1 p2 p3 p4 - Programador
    t1 t2 t3 - Tarea
  )

  (:init
    (tBasica t1)
    (tBasica t2)
    (tBasica t3)

    ;Programador 1
    (= (nivel-programador p1) 3)
    ;Programador 2 
    (= (nivel-programador p2) 2)
    ;Programador 3
    (= (nivel-programador p3) 2)
    ;Programador 4
    (= (nivel-programador p4) 2)

    ;Tarea 1
    (= (nivel-tarea t1) 3)
    ;Tarea 2
    (= (nivel-tarea t2) 2)
    ;Tarea 3
    (= (nivel-tarea t3) 1)

  ) 
  (:goal
    (forall (?t - Tarea) (finalizada ?t))
  )
)