(define (problem test0) (:domain mintask)
 (:objects
 p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 - Programador
 t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 - Tarea)
(:init (= (ttime) 0) (= (nprog) 0)(tBasica t0)(tBasica t1)(tBasica t2)(tBasica t3)(tBasica t4)(tBasica t5)(tBasica t6)(tBasica t7)(tBasica t8)(tBasica t9)
(= (nivel-programador p0) 2) (= (calidad p0) 2) (= (tareas-programador p0) 2) ; Programador 0
(= (nivel-programador p1) 2) (= (calidad p1) 2) (= (tareas-programador p1) 2) ; Programador 1
(= (nivel-programador p2) 2) (= (calidad p2) 1) (= (tareas-programador p2) 2) ; Programador 2
(= (nivel-programador p3) 2) (= (calidad p3) 2) (= (tareas-programador p3) 2) ; Programador 3
(= (nivel-programador p4) 2) (= (calidad p4) 2) (= (tareas-programador p4) 2) ; Programador 4
(= (nivel-programador p5) 3) (= (calidad p5) 2) (= (tareas-programador p5) 2) ; Programador 5
(= (nivel-programador p6) 2) (= (calidad p6) 1) (= (tareas-programador p6) 2) ; Programador 6
(= (nivel-programador p7) 2) (= (calidad p7) 2) (= (tareas-programador p7) 2) ; Programador 7
(= (nivel-programador p8) 3) (= (calidad p8) 2) (= (tareas-programador p8) 2) ; Programador 8
(= (nivel-programador p9) 1) (= (calidad p9) 1) (= (tareas-programador p9) 2) ; Programador 9
(= (nivel-programador p10) 3) (= (calidad p10) 2) (= (tareas-programador p10) 2) ; Programador 10
(= (nivel-tarea t0) 1) (= (tiempo-tarea t0) 5)
(= (nivel-tarea t1) 2) (= (tiempo-tarea t1) 5)
(= (nivel-tarea t2) 2) (= (tiempo-tarea t2) 5)
(= (nivel-tarea t3) 2) (= (tiempo-tarea t3) 5)
(= (nivel-tarea t4) 3) (= (tiempo-tarea t4) 5)
(= (nivel-tarea t5) 2) (= (tiempo-tarea t5) 5)
(= (nivel-tarea t6) 3) (= (tiempo-tarea t6) 5)
(= (nivel-tarea t7) 1) (= (tiempo-tarea t7) 5)
(= (nivel-tarea t8) 3) (= (tiempo-tarea t8) 5)
(= (nivel-tarea t9) 2) (= (tiempo-tarea t9) 5)
) (:goal (and (forall (?t - Tarea) (finalizada ?t)) (forall (?p - Programador) (not (por-contar ?p))) ) ) (:metric minimize (+ (* (ttime) 5) (* (nprog) 15))) )
